<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>


<div class="container">
  

  
  <form>
 <center> <h1><b>Anybooks registration form<b></h1><center></br></br><br>
 <div class="input-group">
	 
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="name" type="text" class="form-control" name="email" placeholder="name">
    </div></br></br>
	<div class="input-group">
	 
      <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
      <input id="name" type="date" class="form-control" name="email" placeholder="date">
    </div></br></br>
    <div class="input-group">
	 
      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div>
	</br></br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <br></br>
	<div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder=" confirm Password">
    </div></br></br>
	<center>
    <div class="input-group">
      
      <input type="submit" class="btn btn-info" value="Register">
    </div>
	</center>
  </form>
  <br>

  
  
</div>

</body>
</html>
