<html>
<head>
</head>
<body>
<style>
body {
  font-family: "trebuchet ms";
  
  background-attachment: fixed;
}

h1 {
  font-family: 'Dosis', "merienda-one";
  text-align: center;
  font-size: 3em;
  color: #fff;
  font-weight: 100;
}

.row {
  background-color: black;
  background-size: cover;
  width: 420px;
  height: 450px;
  padding: 10px;
  margin: auto;
  border-top: 7px solid #e42148;
}

.form-p {
  padding: 5px;
}

input[type="text"],
input[type="password"] {
  display: block;
  width: 85%;
  border: none;
  border-bottom: solid 1px #fff;
  padding: 1em;
  font-size: 1em;
  color: #fff;
  margin: 35px 0 0;
  margin-left: 8px;
  outline: none;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background-color: transparent;
  
}

::-webkit-input-placeholder {
  color: #fff;
  font-family: 'Dosis', sans-serif;
}

input[type="submit"] {
  font-size: 1em;
  background-color: #e42148;
  color: #fff;
  width: 100%;
  height: 50px;
  
}

input[type="submit"] {
  background-color: #1abc9c;
  
}


</style>
<script>
function login () {
     var inputUsername= document.getElementById("username");
     var inputPassword= document.getElementById("password");
     localStorage.setItem("username", inputUsername.value);
     localStorage.setItem("password", inputPassword.value);
    }
	</script>

<div class="main">
  
  <div class="row">
    <div class="form-p">
      <form  action="welcome.html" method="post">
        <input class="text" type="text" placeholder="Username" name="Username" id="username" required>
        <input class="text" type="password" placeholder="Password" name="Password" id="password" required></br></br>
        <input type="submit" value="Submit" onclick="login()">
      </form>

     

    </div>
  </div>
</div>
</body>
</html>