<html>
<head>
</head>
<body>

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 40; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
  </style>
  <header>
<h1>
<div id="username"></div></h1>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about us">about us</a>
  <a href="#mycart">mycart</a>
</div></header>
<figure>
  <img src="i1.jfif" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>
<figure>
  <img src="i2.jfif" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>
<video width="320" height="240" autoplay>
  <source src="ii.mp4" type="video/mp4">
  
Your browser does not support the video tag.
</video>
<audio controls>
  <source src="horse.ogv" type="audio/ogg">
  
Your browser does not support the audio element.
</audio>

<script>

document.getElementById("username").innerHTML="welcome"+localStorage.getItem("username");</script>
<footer><center>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p></center>
</footer>
</body>

</html>
