<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu;  }
.item3 { grid-area: main; background-image:url(i1.jfif);background-repeat:no-repeat; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 50px;
  background-image: url(p.jfif);
  background-size:cover;
  width:100%;
  padding: 10px;
  
}

.grid-container > div {
 background-color: rgba(255, 255, 255,0);
  text-align: center;
  padding: 60px 0;
  font-size: 10px;
  font-color:black;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

a {
    font-size:25px;
     text-decoration:none;
    }
   p {
   font-size:25px;
    }
@media only screen and (max-width: 600px) {
  .grid-container {
   
background-image: url('i2.jfif');
  }
}

</style>
</head>
<body>

<header>
<ul>

  <li><a class="active" href="#home">Home</a></li>
 
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</header>
<div class="item1"></div>
<div class="grid-container">
  
  <div class="item2">‘Heaven dwells on our planet earth only’</div>
 
 <div class="item3"><video width="400" controls><source src='ii.mp4'></div>
 <div class="item4">Himalaya Mountains was called heaven.</div>
 
 
 
</div>
 <div class="item5"></div>
 <footer> <hr>
   
  <center>  
 <nav>
   <p>
  <a href= "">About Us</a>|  
  <a href= "">Privacy Policy</a>|  
 
   </p>
   </nav>
   <p>@copyryt</p> </center>
   </footer>
</body>
</html>
