<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizz Zone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
</head>
</head>
<body>

<div class="container">

  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <header>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
  <div class="navbar-header">
      <a class="navbar-brand" href="#">Quizz Zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
     
      </li>
      
	  <li><a href="quiz1.html">Start Quiz</a></li>
	   
    

  </div>
</nav>
  
</header>

   <script> console.log("hi");
	console.error("wrong");
	
	function  welcome()
{
document.write("<h1><center>QUIZ</center></hi>");

}
welcome();

var obj = { firstname : "Vrinda", lastname : "A" };
console.assert(document.getElementById("abc"), obj);

var quiz1 = { name : "quiz", topic : "java" }
var quiz2 = { name : "quiz", topic : "C++" }
console.table([quiz1,quiz2]);
console.group("hello");
console.log("hey");
console.log("hi");
console.groupEnd("hello");

console.time('for loop');
for(var i=0;i<50;i++){
console.log(i);
}
console.timeEnd('for loop');

</script>
<h1><div id="username"></div></h1>
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner">
      <div class="item active">
        <img src="img1.jpg" alt="first slide" style="width:100%;">
      </div>

      <div class="item">
        <img src="img2.jpg" alt="second slide" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img4.jpg" alt="third slide" style="width:100%;">
      </div>
    </div>
	<script>


document.getElementById("username").innerHTML="<center>welcome "+localStorage.getItem("username");</script>
	<footer>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <class="nav navbar-nav">
	</br><center>
      <class="active"><a href="#"><p>&copy; Quizz</p></a></center>
     
      
      
	   
    
  </div>
</nav>
	</footer>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>