<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizz Zone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>

$(document).ready(function(){
$("d11").hide();
$("A11").hide();
  $(".bt11").click(function(){
    $("d11").toggle();
  });
 
  $(".ans11").click(function(){
    $("A11").toggle();
  });
});
</script>
<script>

$(document).ready(function(){
$("d12").hide();
$("A12").hide();
  $(".bt12").click(function(){
    $("d12").toggle();
  });
 
  $(".ans12").click(function(){
    $("A12").toggle();
  });
});
</script>
<script>

$(document).ready(function(){
$("d13").hide();
$("A13").hide();
  $(".bt13").click(function(){
    $("d13").toggle();
  });
 
  $(".ans13").click(function(){
    $("A13").toggle();
  });
});

</script>
<script>

$(document).ready(function(){
$("d14").hide();
$("A14").hide();
  $(".bt14").click(function(){
    $("d14").toggle();
  });
 
  $(".ans14").click(function(){
    $("A14").toggle();
  });
});

</script>  
<script>

$(document).ready(function(){
$("d15").hide();
$("A15").hide();
  $(".bt15").click(function(){
    $("d15").toggle();
  });
 
  $(".ans15").click(function(){
    $("A15").toggle();
  });
});

</script>
<script>  
$( "form" ).submit(function( event ) {  
  if ( $( "input:first" ).val() === " " ) {  
    $( "span" ).text( "Submitted Successfully." ).show();  
    return;  
  }  
  $( "span" ).text( "Not valid!" ).show().fadeOut( 2000 );  
  event.preventDefault();  
});  
</script>  
<style>
h1{
color:white;
} </style> 
</head>
<body>

<div class="container">
 <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <center> <h1>QUIZZ ZONE</h></center>
   

  </div>
</nav>
  
</header>
<b><center><h2>Java questions</h2></center></b>

  <p><b>11) Which cannot directly cause a thread to stop executing?</b></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >Calling the SetPriority() method on a Thread object.</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Calling the wait() method on an object.</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >Calling notify() method on an object.</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >Calling read() method on an InputStream object.
</label>
    </div>
  <button class='bt11'>Show Discussion</button><button class='ans11'> Show Answer</button>
  <div class="dis"></br>
  <d11><p> notify() - wakes up a single thread that is waiting on this object's monitor</p></d11>
 <A11><p> Option C</p></A11>
  </div>
  

</br>
  <p><b>12) Which of the following will directly stop the execution of a Thread?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >wait()
</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">notify()</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >notifyall()

</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >exits synchronized code</label>
    </div>
  <button class='bt12'>Show Discussion</button><button class='ans12'> Show Answer</button>
  <div class="dis"></br>
  <d12><p>wait() causes the current thread to wait until another thread invokes the notify() method or the notifyAll() method for this object.</p></d12>
 <A12><p> Option A</p></A12>
  </div>
  </br>
  <p><b>13) Which method must be defined by a class implementing the java.lang.Runnable interface?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >void run()
</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">public void run()
</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >public void start()

</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >void run(int priority)</label>
    </div>
  <button class='bt13'>Show Discussion</button><button class='ans13'> Show Answer</button>
  <div class="dis"></br>
  <d13><p>The Runnable interface only contains 1 method, the void run() method therefore it must be implemented. </p></d13>
 <A13><p> Option B</p></A13>
  </div>
  </br>
 <p><b>14) Which will contain the body of the thread?</b></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >run();</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">start();
</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >stop();
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >main();</label>
    </div>
  <button class='bt14'>Show Discussion</button><button class='ans14'> Show Answer</button>
  <div class="dis"></br>
  <d14><p>The run() method to a thread is like the main() method to an application. Starting the thread causes the object's run method to be called in that separately executing thread. </p></d14>
 <A14><p> Option A</p></A14>
  </div>
  </br>
  <p><b>15) Which method registers a thread in a thread scheduler?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >run();</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">construct();</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >start();
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >register();
</label>
    </div>
  <button class='bt15'>Show Discussion</button><button class='ans15'> Show Answer</button>
  <div class="dis"></br>
  <d15><p>Option C is correct. The start() method causes this thread to begin execution; the Java Virtual Machine calls the run method of this thread.

</p></d15>
 <A15><p>  Option C</p></A15>
  </div>
 </br>
<form action="javascript:alert( 'Your data has been successfully submitted!' );">  
  <div>  
    
    <input class="btn btn-primary" type="submit" value="Submit Quiz">
  </div>  
</form>  
  
                
  <ul class="pager">
    <li class="previous"><a href="quiz2.html">Previous</a></li>
    <li class="next"><a href="#">Next</a></li>
  </ul>
  <footer>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <class="nav navbar-nav">
	</br><center>
      <class="active"><a href="#"><p>&copy; Quizz</p></a></center>
     
      
      
	   
    
  </div>
</nav>
	</footer>
</div>

</body>
</html>

