<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizz Zone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>

$(document).ready(function(){
$("d6").hide();
$("A6").hide();
  $(".bt6").click(function(){
    $("d6").toggle();
  });
 
  $(".ans6").click(function(){
    $("A6").toggle();
  });
});
</script>
<script>

$(document).ready(function(){
$("d7").hide();
$("A7").hide();
  $(".bt7").click(function(){
    $("d7").toggle();
  });
 
  $(".ans7").click(function(){
    $("A7").toggle();
  });
});
</script>
<script>

$(document).ready(function(){
$("d8").hide();
$("A8").hide();
  $(".bt8").click(function(){
    $("d8").toggle();
  });
 
  $(".ans8").click(function(){
    $("A8").toggle();
  });
});

</script>
<script>

$(document).ready(function(){
$("d9").hide();
$("A9").hide();
  $(".bt9").click(function(){
    $("d9").toggle();
  });
 
  $(".ans9").click(function(){
    $("A9").toggle();
  });
});

</script>  
<script>

$(document).ready(function(){
$("d10").hide();
$("A10").hide();
  $(".bt10").click(function(){
    $("d10").toggle();
  });
 
  $(".ans10").click(function(){
    $("A10").toggle();
  });
});

</script><style>
h1{
color:white;
} </style> 
</head>
<body>

<div class="container">
 <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <center> <h1>QUIZZ ZONE</h></center>
   

  </div>
</nav>
  
</header>
<b><center><h2>Java questions</h2></center></b>

  <p><b>6)Which interface provides the capability to store objects using a key-value pair?</b></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >Java.util.Map</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Java.util.Set</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >Java.util.List</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >Java.util.Collection
</label>
    </div>
  <button class='bt6'>Show Discussion</button><button class='ans6'> Show Answer</button>
  <div class="dis"></br>
  <d6><p>An object that maps keys to values. A map cannot contain duplicate keys; each key can map to at most one value.</p></d6>
 <A6><p> Option A</p></A6>
  </div>
  

</br>
  <p><b>7) Which collection class allows you to associate its elements with key values, and allows you to retrieve objects in FIFO (first-in, first-out) sequence?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >java.util.ArrayList</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">java.util.LinkedHashMap</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >java.util.HashMap

</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >java.util.TreeMap</label>
    </div>
  <button class='bt7'>Show Discussion</button><button class='ans7'> Show Answer</button>
  <div class="dis"><,/br>
  <d7><p>LinkedHashMap is the collection class used for caching purposes. FIFO is another way to indicate caching behavior. To retrieve LinkedHashMap elements in cached order, use the values() method and iterate over the resultant collection.</p></d7>
 <A7><p> Option B</p></A7>
  </div>
  </br>
  <p><b>8)Which collection class allows you to access its elements by associating a key with an element's value, and provides synchronization?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >java.util.SortedMap
</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">java.util.TreeMap
</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >java.util.TreeSet

</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >java.util.Hashtable</label>
    </div>
  <button class='bt8'>Show Discussion</button><button class='ans8'> Show Answer</button>
  <div class="dis"></br>
  <d8><p>Hashtable is the only class listed that provides synchronized methods. If you need synchronization great; otherwise, use HashMap, it's faster. </p></d8>
 <A8><p> Option D</p></A8>
  </div>
  </br>
 <p><b>9)What is the numerical range of char?

</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >0 to 32767</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">0 to 65535
</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >-256 to 255
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >-32768 to 32767</label>
    </div>
  <button class='bt9'>Show Discussion</button><button class='ans9'> Show Answer</button>
  <div class="dis"></br>
  <d9><p>The char type is integral but unsigned. The range of a variable of type char is from 0 to 216-1 or 0 to 65535. Java characters are Unicode, which is a 16-bit encoding capable of representing a wide range of international characters. If the most significant nine bits of a char are 0, then the encoding is the same as seven-bit ASCII. </p></d9>
 <A9><p> Option B</p></A9>
  </div>
  </br>
  <p><b>10) What is the name of the method used to start a thread execution?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >init();</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">start();</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >run();
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >resume();</label>
    </div>
  <button class='bt10'>Show Discussion</button><button class='ans10'> Show Answer</button>
  <div class="dis"></br>
  <d10><p>Option B is Correct. The start() method causes this thread to begin execution; the Java Virtual Machine calls the run method of this thread.</p></d10>
 <A10><p>  Option B</p></A10>
  </div>
 
  
                
  <ul class="pager">
    <li class="previous"><a href="quiz1.html">Previous</a></li>
    <li class="next"><a href="quiz3.html">Next</a></li>
  </ul>
  <footer>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <class="nav navbar-nav">
	</br><center>
      <class="active"><a href="#"><p>&copy; Quizz</p></a></center>
     
      
      
	   
    
  </div>
</nav>
	</footer>
</div>

</body>
</html>

