<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizz Zone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>

$(document).ready(function(){
$("d1").hide();
$("A1").hide();
  $(".bt").click(function(){
    $("d1").toggle();
  });
 
  $(".ans").click(function(){
    $("A1").toggle();
  });
});
</script>
<script>

$(document).ready(function(){
$("d2").hide();
$("A2").hide();
  $(".bt1").click(function(){
    $("d2").toggle();
  });
 
  $(".ans1").click(function(){
    $("A2").toggle();
  });
});
</script>
<script>

$(document).ready(function(){
$("d3").hide();
$("A3").hide();
  $(".bt2").click(function(){
    $("d3").toggle();
  });
 
  $(".ans2").click(function(){
    $("A3").toggle();
  });
});

</script>
<script>

$(document).ready(function(){
$("d4").hide();
$("A4").hide();
  $(".bt3").click(function(){
    $("d4").toggle();
  });
 
  $(".ans3").click(function(){
    $("A4").toggle();
  });
});

</script>  
<script>

$(document).ready(function(){
$("d5").hide();
$("A5").hide();
  $(".bt4").click(function(){
    $("d5").toggle();
  });
 
  $(".ans4").click(function(){
    $("A5").toggle();
  });
});

</script> <style>
h1{
color:white;
} </style> 
</head>
<body>

<div class="container">
 <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <center> <h1>QUIZZ ZONE</h></center>
   

  </div>
</nav>
  
</header>
<b><center><h2>Java questions</h2></center></b>

  <p><b>1) What is inner classes</b></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >It can extend exactly one class and implement exactly one interface.</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">It can extend exactly one class and can implement multiple interfaces.</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >It can extend exactly one class or implement exactly one interface.</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >It can implement multiple interfaces regardless of whether it also extends a class</label>
    </div>
  <button class='bt'>Show Discussion</button><button class='ans'> Show Answer</button>
  <div class="dis"></br>
  <d1><p>syntax of an anonymous inner class allows for only one named type after the new, and that type must be either a single interface (in which case the anonymous class implements that one interface) or a single class (in which case the anonymous class extends that one class).</p></d1>
 <A1><p>[A] Option</p></A1>
  </div>
  

</br>
  <p><b>2) Which class does not override the equals() and hashCode() methods, inheriting them directly from class Object?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >java.lang.String</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">java.lang.Double</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >java.lang.StringBuffer
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >java.lang.Character</label>
    </div>
  <button class='bt1'>Show Discussion</button><button class='ans1'> Show Answer</button>
  <div class="dis"></br>
  <d2><p>java.lang.StringBuffer is the only class in the list that uses the default methods provided by class Object.</p></d2>
 <A2><p> Option C</p></A2>
  </div>
  
  </br>
  <p><b>3) Which collection class allows you to grow or shrink its size and provides indexed access to its elements, but whose methods are not synchronized?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >java.util.HashSet</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">java.util.LinkedHashSet</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >java.util.List
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >java.util.ArrayList</label>
    </div>
  <button class='bt2'>Show Discussion</button><button class='ans2'> Show Answer</button>
  <div class="dis"></br>
  <d3><p>All of the collection classes allow you to grow or shrink the size of your collection. ArrayList provides an index to its elements. </p></d3>
 <A3><p> Option D</p></A3>
  </div>
 
  </br>
 <p><b>4) You need to store elements in a collection that guarantees that no duplicates are stored and all elements can be accessed in natural order. Which interface provides that capability?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >java.util.Map</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">java.util.Set</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >java.util.List
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >java.util.Collection</label>
    </div>
  <button class='bt3'>Show Discussion</button><button class='ans3'> Show Answer</button>
  <div class="dis"></br>
  <d4><p>Option B is correct. A set is a collection that contains no duplicate elements. The iterator returns the elements in no particular order (unless this set is an instance of some class that provides a guarantee).  </p></d4>
 <A4><p> Option B</p></A4>
  </div>
  </br>
  <p><b>5) Which interface does java.util.Hashtable implement?</b>></p>
 <div class="radio">
      <label><input type="radio" name="optradio" >Java.util.Map</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Java.util.List</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio" >Java.util.HashTable
</label>
    </div>
	<div class="radio">
      <label><input type="radio" name="optradio" >Java.util.Collection</label>
    </div>
  <button class='bt4'>Show Discussion</button><button class='ans4'> Show Answer</button>
  <div class="dis"></br>
  <d5><p>Hash table based implementation of the Map interface</p></d5>
 <A5><p>  Option A</p></A5>
  </div>
  
  
                
  <ul class="pager">
    <li class="previous"><a href="#">Previous</a></li>
    <li class="next"><a href="quiz2.html">Next</a></li>
  </ul>
  <footer>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <class="nav navbar-nav">
	</br><center>
      <class="active"><a href="#"><p>&copy; Quizz</p></a></center>
     
      
      
	   
    
  </div>
</nav>
	</footer>
</div>

</body>
</html>

